ShippingScheduleMVVM/Views/LoginWindow.xaml

<Window x:Class="ShippingScheduleMVVM.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingScheduleMVVM.Views" 
        xmlns:viewmodels="clr-namespace:ShippingScheduleMVVM.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d" 
        UseLayoutRounding="False" RenderOptions.BitmapScalingMode ="HighQuality"
        WindowStyle="None" WindowStartupLocation="Manual" AllowsTransparency="True"  
        Title="{Binding Path=WindowSettings.Name, Mode=TwoWay, FallbackValue='ThisLoginWindow'}" Background="{x:Null}" ResizeMode="NoResize"
        Top="{Binding Path=WindowSettings.Top, Mode=TwoWay}" 
        Left="{Binding Path=WindowSettings.Left, Mode=TwoWay}" 
        Height="{Binding Path=WindowSettings.Height, Mode=TwoWay}" 
        Width="{Binding Path=WindowSettings.Width, Mode=TwoWay}"
        x:Name="ThisLoginWindow"
        Tag="{Binding Path=WindowSettings.Name, Mode=TwoWay}"
        >

    <Grid Height="260" Width="230" MouseDown="Grid_MouseDown">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="{Binding WindowSettings.ScaleX}" ScaleY="{Binding WindowSettings.ScaleY}" CenterX="115" CenterY="130" />
        </Grid.RenderTransform>
        <!-- DropShadow -->
        <Border Background="#fafafa" CornerRadius="20" Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90"  RenderingBias="Performance" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <!-- Main Border -->
        <Border Background="#fafafa" CornerRadius="20" Margin="5">
            <Grid Margin="20,20,20,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                    <RowDefinition Height="22*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                    <RowDefinition Height="22*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="22*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!-- Close Window Button -->
                <Border Grid.Row="0" Grid.Column="3" Height="11" Width="11" Margin="0,-5,-5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" CornerRadius="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisLoginWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Stretch="Uniform"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Cross_bs.png" />
                </Border>

                <Path Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1"  Grid.RowSpan="2" Fill="{StaticResource PrimaryThemeColor}" Stretch="Uniform"
                      Data="M 145.00,134.00
           C 145.00,126.51 144.09,118.01 150.21,112.39
             154.75,108.22 160.23,108.01 166.00,108.00
             166.00,108.00 230.00,108.00 230.00,108.00
             237.47,108.09 243.90,109.63 247.43,117.00
             250.97,124.38 246.29,131.84 253.06,133.90
             254.41,134.06 257.50,134.00 259.00,133.90
             259.00,133.90 309.00,133.90 309.00,133.90
             318.99,134.05 323.85,137.54 324.00,148.00
             324.00,148.00 324.00,178.00 324.00,178.00
             324.00,178.00 129.00,178.00 129.00,178.00
             129.00,178.00 78.00,178.00 78.00,178.00
             69.87,177.94 70.02,176.73 70.00,169.00
             70.00,169.00 70.00,150.00 70.00,150.00
             70.13,139.43 74.00,134.15 85.00,134.00
             85.00,134.00 145.00,134.00 145.00,134.00 Z
           M 50.00,335.00
           C 48.11,328.33 49.00,306.28 49.00,298.00
             49.00,298.00 49.00,224.00 49.00,224.00
             49.08,217.14 50.30,206.89 58.01,204.51
             59.96,203.91 62.93,204.00 65.00,204.00
             65.00,204.00 236.00,204.00 236.00,204.00
             236.00,204.00 330.00,204.00 330.00,204.00
             332.53,204.00 335.61,203.85 337.96,204.85
             345.68,208.14 345.99,218.86 346.00,226.00
             346.00,226.00 346.00,298.00 346.00,298.00
             346.00,306.15 346.88,327.38 345.00,334.00
             338.31,331.53 312.67,314.35 305.00,309.34
             305.00,309.34 237.00,265.67 237.00,265.67
             237.00,265.67 209.00,247.69 209.00,247.69
             205.43,245.40 200.40,241.65 196.00,242.46
             192.24,243.15 183.51,249.33 180.00,251.67
             180.00,251.67 151.00,270.33 151.00,270.33
             151.00,270.33 83.00,314.05 83.00,314.05
             83.00,314.05 50.00,335.00 50.00,335.00 Z
           M 191.00,277.58
           C 194.76,276.91 199.29,276.58 203.00,277.58
             208.08,279.08 213.61,283.38 218.00,286.33
             218.00,286.33 239.00,300.00 239.00,300.00
             239.00,300.00 302.00,340.69 302.00,340.69
             302.00,340.69 348.00,370.58 348.00,370.58
             348.00,370.58 376.00,388.67 376.00,388.67
             383.29,393.51 389.68,398.09 388.66,408.00
             388.03,414.16 379.41,429.67 376.25,436.00
             376.25,436.00 347.75,492.00 347.75,492.00
             344.99,497.49 339.71,509.05 334.00,511.26
             331.75,512.13 328.43,512.00 326.00,512.00
             326.00,512.00 215.00,512.00 215.00,512.00
             215.00,512.00 205.00,511.05 205.00,511.05
             205.00,511.05 193.00,511.05 193.00,511.05
             193.00,511.05 178.00,512.00 178.00,512.00
             178.00,512.00 69.00,512.00 69.00,512.00
             66.57,512.00 63.25,512.13 61.00,511.26
             55.03,508.95 50.07,497.63 47.25,492.00
             47.25,492.00 18.75,436.00 18.75,436.00
             15.59,429.67 6.97,414.16 6.34,408.00
             5.32,398.09 11.71,393.51 19.00,388.67
             19.00,388.67 46.00,371.31 46.00,371.31
             46.00,371.31 149.00,304.58 149.00,304.58
             149.00,304.58 174.00,288.26 174.00,288.26
             180.38,283.64 183.14,279.88 191.00,277.58 Z">
                    
                </Path>
                 
                <TextBlock Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="4" Text="Shipping App" FontFamily="{StaticResource Bold}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="17" Foreground="{StaticResource PrimaryThemeColor}"/>

                <TextBlock Grid.Row="5"  Grid.Column="0"  Text="Username" FontFamily="{StaticResource Medium}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"  Foreground="Gray"/>

                <!-- Username Textbox -->
                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1" Background="White" BorderBrush="{Binding UserBorderColor}" CornerRadius="2" Padding="3,0,3,0">
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" UndoLimit="3" Background="Transparent" FontFamily="{StaticResource Medium}" BorderThickness="0"  VerticalContentAlignment="Center"   FontSize="9">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=ThisLoginWindow}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Password" FontFamily="{StaticResource Medium}"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="8"  Foreground="Gray"/>
                
                <!-- Password Textbox -->
                <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1" Background="White" BorderBrush="{Binding PasswordBorderColor}" CornerRadius="2" Padding="3,0,3,0">
                    <PasswordBox x:Name="PasswordBox"  Background="Transparent" FontFamily="{StaticResource Medium}" BorderThickness="0" VerticalContentAlignment="Center" FontSize="9">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChanged}" CommandParameter="{Binding ElementName=PasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=ThisLoginWindow}"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </Border>

                <!-- Remember me Checkbox -->
                <Border Grid.Row="11" Grid.Column="0" Cursor="Hand"  Focusable="True" Width="11" Height="11" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent">
                    <CheckBox Style="{StaticResource CheckBoxStyle2}" IsChecked="{Binding RememberUserChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Cursor="Hand"></CheckBox>
                </Border>
                
                <TextBlock Grid.Row="11" Cursor="Hand" Focusable="True" Grid.ColumnSpan="2"  Grid.Column="0" Margin="15,0,0,0" Text="Lembrar utilizador" FontFamily="{StaticResource Medium}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="8"  Foreground="Gray">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding RememberUserCheckboxClickedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Grid.Row="11" Cursor="Hand" Grid.Column="2" Grid.ColumnSpan="2" FontSize="8" HorizontalAlignment="Right" Text="Recuperar password" VerticalAlignment="Center" FontFamily="{StaticResource Bold}" Foreground="{StaticResource PrimaryThemeColor}"></TextBlock>
                
                <!-- Login Button -->
                <Border  Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PrimaryThemeColor}" CornerRadius="3" Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=ThisLoginWindow}"/>
                    </Border.InputBindings>
                    <TextBlock FontSize="10"  FontFamily="{StaticResource Medium}" Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Border>

                <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Text="Não tem conta?" Margin="0,0,3,0" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="{StaticResource Medium}"></TextBlock>

                <TextBlock Grid.Row="15" Cursor="Hand" Grid.Column="2" Grid.ColumnSpan="2" FontSize="8"  Text="Registar agora" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource Bold}" Foreground="{StaticResource PrimaryThemeColor}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding NavigateToRegister}" CommandParameter="{Binding ElementName=ThisLoginWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                
            </Grid>
        </Border>
        <!-- End of Main Border -->
    </Grid>
</Window>
