ShippingScheduleMVVM/Views/RegisterWindow.xaml

<Window x:Class="ShippingScheduleMVVM.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingScheduleMVVM.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:ShippingScheduleMVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
        UseLayoutRounding="True" RenderOptions.BitmapScalingMode ="LowQuality"
        WindowStyle="None" WindowStartupLocation="Manual" AllowsTransparency="True"  
        Title="{Binding Path=WindowSettings.Name, Mode=TwoWay, FallbackValue='ThisRegisterWindow'}" Background="{x:Null}" ResizeMode="NoResize"
        Top="{Binding Path=WindowSettings.Top, Mode=TwoWay}" 
        Left="{Binding Path=WindowSettings.Left, Mode=TwoWay}" 
        Height="{Binding Path=WindowSettings.Height, Mode=TwoWay}" 
        Width="{Binding Path=WindowSettings.Width, Mode=TwoWay}"
        x:Name="ThisRegisterWindow"
        >
    <Grid Height="280" Width="230" MouseDown="Grid_MouseDown">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="{Binding WindowSettings.ScaleX}" ScaleY="{Binding WindowSettings.ScaleY}" CenterX="115" CenterY="140" />
        </Grid.RenderTransform>
        <!-- DropShadow -->
        <Border Background="#fafafa" CornerRadius="20" Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90"  RenderingBias="Performance" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <!-- Main Border -->
        <Border Background="#fafafa" CornerRadius="20" Margin="5">
            <Grid Margin="20,20,20,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Close Window Button -->
                <Border Grid.Row="0" Grid.Column="3" Height="11" Width="11" Margin="0,-5,-5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" CornerRadius="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisRegisterWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Stretch="Uniform"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Cross_bs.png" />
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="4">
                    <!-- <Image Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,1,5,1"  Grid.RowSpan="1"  Stretch="Uniform"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Logo.png" /> -->
                    <TextBlock Margin="0,-5,0,0"  Text="Registar conta" FontFamily="{StaticResource Bold}" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="17" Foreground="{StaticResource PrimaryThemeColor}"/>
                </StackPanel>


                <TextBlock Grid.Row="2"  Grid.Column="0"  Text="Username" FontFamily="{StaticResource Medium}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"  Foreground="Gray" />
                <!-- Username Textbox -->
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1" Background="White" BorderBrush="LightGray" CornerRadius="2" Padding="3,0,3,0">
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" UndoLimit="3" Background="Transparent" FontFamily="{StaticResource Medium}" BorderThickness="0"  VerticalContentAlignment="Center"   FontSize="9"/>
                </Border>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Password" FontFamily="{StaticResource Medium}"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="8"  Foreground="Gray" />
                <!-- Password Textbox -->
                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1" Background="White" BorderBrush="LightGray" CornerRadius="2" Padding="3,0,3,0">
                    <PasswordBox x:Name="PasswordBox" Background="Transparent" FontFamily="{StaticResource Medium}" BorderThickness="0" VerticalContentAlignment="Center" FontSize="9">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChanged}" CommandParameter="{Binding ElementName=PasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Border>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Email" FontFamily="{StaticResource Medium}"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="8"  Foreground="Gray" />
                <!-- Email Textbox -->
                <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1" Background="White" BorderBrush="LightGray" CornerRadius="2" Padding="3,0,3,0">
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Transparent" FontFamily="{StaticResource Medium}" BorderThickness="0" VerticalContentAlignment="Center" FontSize="9"/>
                </Border>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="Role" FontFamily="{StaticResource Medium}"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="8"  Foreground="Gray" />
                <!-- Role Picker -->
                <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="LightGray" CornerRadius="3" Padding="0" Background="White" Margin="0,0,0,0" Cursor="Hand">
                    <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding Role, Mode=TwoWay}" FontSize="9" FontFamily="{StaticResource Medium}" ItemContainerStyle="{StaticResource ComboBoxItemContainerStyles}" Style="{StaticResource ComboBoxStyles}" Background="White" BorderThickness="0" VerticalContentAlignment="Center"></ComboBox>
                </Border>

                <!-- Register Button -->
                <Border  Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PrimaryThemeColor}" CornerRadius="3" Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding RegisterCommand}"/>
                    </Border.InputBindings>
                    <TextBlock FontSize="10"  FontFamily="{StaticResource Medium}" Text="Registar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <TextBlock Grid.Row="16" Grid.Column="0" Margin="0,0,2,0" Grid.ColumnSpan="2" Text="Já tem conta?" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource Medium}" Height="10" Width="48"></TextBlock>

                <TextBlock Grid.Row="16" Cursor="Hand"  Grid.Column="2" Grid.ColumnSpan="2" FontSize="8"  Text="Login agora" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource Bold}" Foreground="{StaticResource PrimaryThemeColor}" Height="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding NavigateToLogin}" CommandParameter="{Binding ElementName=ThisRegisterWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

            </Grid>
        </Border>
        <!-- End of Main Border -->
    </Grid>
</Window>
