ShippingScheduleMVVM/Views/ScheduleVisualManagementWindow.xaml

<UserControl x:Class="ShippingScheduleMVVM.Views.ScheduleVisualManagementWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ShippingScheduleMVVM.Views"
             xmlns:viewmodels="clr-namespace:ShippingScheduleMVVM.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:ShippingScheduleMVVM.Converters"
             xmlns:Behaviors="clr-namespace:ShippingScheduleMVVM.Behaviours" 
             xmlns:models="clr-namespace:ShippingScheduleMVVM.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:ScheduleVisualManagementViewModel}" 
             mc:Ignorable="d" 
             UseLayoutRounding="False" RenderOptions.BitmapScalingMode ="LowQuality"  
             d:DesignHeight="510" d:DesignWidth="885">
    <UserControl.Resources> 
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="460*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="170*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="98*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top Section: Page Title -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Shipped Shipment Data" FontSize="18" FontFamily="{StaticResource Bold}" VerticalAlignment="Bottom" Height="26" Margin="0,0,0,-1" Foreground="{StaticResource PrimaryThemeColor}"/>
            <!-- Current day -->
            <TextBlock Text="{Binding TodayString}" FontSize="10" FontFamily="{StaticResource Medium}" VerticalAlignment="Top" Foreground="Gray" Height="14" Margin="0,-4,0,0"></TextBlock>
        </StackPanel>
        <!-- Top Section: Schedule Options and refresh-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">


            <!-- Update Database Option -->
            <Border Padding="5" Margin="0,0,0,0" CornerRadius="3" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="LightGray" Background="White">
                <StackPanel Orientation="Horizontal">
                    <!-- Text -->
                    <TextBlock FontSize="11" VerticalAlignment="Top" FontFamily="{StaticResource Medium}" Margin="0,0,4,0">
                        <Run Text="Next database update in" />
                        <TextBlock Text="{Binding SecondsTilUpdate, Mode=OneWay}" FontWeight="Bold" />
                        <Run Text="second(s)" />
                    </TextBlock>
                    <!-- Update Button -->
                    <Border Grid.Row="11" Grid.Column="0" Cursor="Hand"  Focusable="True" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" CornerRadius="0.5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding RefreshRecords}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border>
                            <Image  Stretch="Uniform"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Refresh.png" />
                        </Border>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <!-- Top Section: User profile -->
        <!-- User picture -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" BorderThickness="1" CornerRadius="25" Width="35" Height="35" Padding="0" HorizontalAlignment="Left" Background="LightGray">
            <Image Grid.Row="0"  Grid.Column="1" Margin="1"  Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Profile_user.png" />
        </Border>
        <!-- Username -->
        <TextBlock Grid.Column="4" FontSize="10" Margin="45,0,0,-1" Text="{Binding Username}" FontFamily="{StaticResource Bold}" VerticalAlignment="Bottom" />
        <!-- User role -->
        <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Role}" FontSize="9" Margin="45,-1,0,0"  FontFamily="{StaticResource Medium}" VerticalAlignment="Top" Foreground="Gray"></TextBlock>
        <!-- User Notifications -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" BorderThickness="1" CornerRadius="25" Width="18" Height="18" Padding="0" HorizontalAlignment="Right" Cursor="Hand" >
            <Image Grid.Row="0"  Grid.Column="1" Margin="0"  Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Notification_on.png" />
        </Border>

        <!-- Small Section Between Top and Middle Section : Schedule Week Manager -->
        <!-- Right Middle Section: Calendar and Schedule Statistics -->
        <!-- Calendar -->
        <Border Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="15">
            <Grid  Margin="14,11,14,14">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:CalendarViewModel}">
                        <views:CalendarView/>
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content="{Binding ScheduleCalendarViewModel}"></ContentControl>
            </Grid>
        </Border>

        <!-- Left Middle Section: Schedule Section -->
        <!-- Schedule Records Title Grid -->
        <Grid  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Background="Transparent" UseLayoutRounding="false">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=clipMask}" Stretch="None" />
            </Grid.OpacityMask>
            <Border x:Name="clipMask" Background="#fafafa" CornerRadius="16,16,0,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" BorderBrush="Lightgray" Background="#003e6e">
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="10" FontFamily="{StaticResource Medium}" Text="Record" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition> 
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="7h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-4.5,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="8h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-4.5,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="9h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-4.5,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="3" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="10h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-7,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="4" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="11h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-7,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="5" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="12h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-7,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="6" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="13h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-7,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="7" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="14h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-7,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="8" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="15h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-7,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="9" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="16h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-7,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="10" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="17h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-7,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="11" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="18h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-7,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="12" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="19h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-7,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="13" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="20h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-7,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="14" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="21h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-7,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="15" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="8.5" FontFamily="{StaticResource Bold}" Text="22h" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-7,0"></TextBlock>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                            <Border Grid.Column="4" Background="#e3e3e3" Height="17" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="16" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="2" Background="#e3e3e3" Height="6" VerticalAlignment="Bottom" CornerRadius="1"></Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Border BorderThickness="1,1,1,0" BorderBrush="Lightgray" CornerRadius="14.5,15,0,0"></Border>
        </Grid>

        <!-- Schedule Records Grid -->
        <Border x:Name="ScheduleBackLayer" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="7" CornerRadius="25" ClipToBounds="True">
            <ListView x:Name="ScheduleListview" ItemsSource="{Binding DayRecords, Mode=OneWay}" Height="420"  Margin="-2,-2.2,-1.9,-1.7" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.IsDeferredScrollingEnabled="True" UseLayoutRounding="false" VirtualizingStackPanel.CacheLength="0">
                <i:Interaction.Behaviors>
                    <Behaviors:ScrollViewerBehavior VerticalOffset="{Binding ScrollPosition, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Height="70" Margin="0,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="9*"></ColumnDefinition>
                                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <!-- Borders -->
                                            <Grid Grid.Column="2" Grid.RowSpan="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition> 
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="6" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="7" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="8" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="9" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="10" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="11" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="12" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="13" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="14" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="15" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="16" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border>
                                                <Border Grid.Column="17" BorderThickness="0,0,1,0" BorderBrush="#f5f5f5" ></Border> 
                                            </Grid>
 
                                            <!-- Id -->
                                            <Border Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="Lightgray">
                                                <TextBlock FontSize="10" Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Medium}">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="270"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </Border>
                                            <!-- Plan, Prepared, Atual -->
                                            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="LightGray" Background="#f9f9f9">
                                                <TextBlock Margin="5,0,0,0" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="{StaticResource Medium}" Text="Planned"></TextBlock>
                                            </Border>
                                            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="LightGray" Background="#f9f9f9">
                                                <TextBlock Margin="5,0,0,0" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="{StaticResource Medium}" Text="Prepared"></TextBlock>
                                            </Border>
                                            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="LightGray" Background="#f9f9f9">
                                                <TextBlock Margin="5,0,0,0" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="{StaticResource Medium}" Text="Shipped"></TextBlock>
                                            </Border>

                                            <!-- Trucks Lines  -->
                                            <Border Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="3" ClipToBounds="True" BorderThickness="0,0,0,1" BorderBrush="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding PercentagePlanTruck}"></ColumnDefinition>
                                                        <ColumnDefinition Width="{Binding PercentagePlanTruckTotal}"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Image Grid.Column="0" Margin="0,0,-0.5,0" Width="1" HorizontalAlignment="Right" Stretch="UniformToFill"  UseLayoutRounding="False" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/pontilhado.png" Cursor="Hand"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Column="2" Grid.Row="0"  Grid.ColumnSpan="1" Grid.RowSpan="3" ClipToBounds="True" BorderThickness="0,0,0,1" BorderBrush="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding PercentagePreparedTruck}"></ColumnDefinition>
                                                        <ColumnDefinition Width="{Binding PercentagePreparedTruckTotal}"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Image Grid.Column="0" Margin="0,0,-0.5,0" Width="1" HorizontalAlignment="Right" Stretch="UniformToFill" UseLayoutRounding="False" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/pontilhado.png" Cursor="Hand"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Column="2" Grid.Row="0"  Grid.ColumnSpan="1" Grid.RowSpan="3" ClipToBounds="True" BorderThickness="0,0,0,1" BorderBrush="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding PercentageActualTruck}"></ColumnDefinition>
                                                        <ColumnDefinition Width="{Binding PercentageActualTruckTotal}"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Image Grid.Column="0" Margin="-0.5" Width="1" HorizontalAlignment="Right" Stretch="UniformToFill"  UseLayoutRounding="False" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/pontilhado.png" Cursor="Hand"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>

                                            <!-- Truck Plan-->
                                            <Border Grid.Column="2" Grid.ColumnSpan="1" ClipToBounds="True" BorderThickness="0,0,0,1" BorderBrush="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding PercentagePlanTruck}"></ColumnDefinition>
                                                        <ColumnDefinition Width="{Binding PercentagePlanTruckTotal}"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Image Grid.Column="0" MinWidth="39" Margin="0,2,0,2" HorizontalAlignment="Right" Stretch="Uniform"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/truck_plan.png" Cursor="Hand"/>
                                                        <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeConverter}}" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="7" FontFamily="{StaticResource Bold}" Margin="0,0,10,2" ></TextBlock>
                                                    </Grid>
                                                </Grid>
                                            </Border>

                                            <!-- Truck Prepared -->
                                            <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" ClipToBounds="True" BorderThickness="0,0,0,1" BorderBrush="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding PercentagePreparedTruck}"></ColumnDefinition>
                                                        <ColumnDefinition Width="{Binding PercentagePreparedTruckTotal}"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Image Grid.Column="0" MinWidth="39" Margin="0,2,0,2" HorizontalAlignment="Right" Stretch="Uniform"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/truck_prepared.png" Cursor="Hand"/>
                                                        <TextBlock Text="{Binding PreparedDate, Converter={StaticResource DateTimeConverter}}" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="7" FontFamily="{StaticResource Bold}" Margin="0,0,10,2" ></TextBlock>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            

                                            <!-- Truck Actual -->
                                            <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" ClipToBounds="True" BorderThickness="0,0,0,1" BorderBrush="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding PercentageActualTruck}"></ColumnDefinition>
                                                        <ColumnDefinition Width="{Binding PercentageActualTruckTotal}"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Image Grid.Column="0" MinWidth="39" Margin="0,2,0,2" HorizontalAlignment="Right" Stretch="Uniform"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/truck_shipped.png" Cursor="Hand"/>
                                                        <TextBlock Text="{Binding ShippedDate, Converter={StaticResource DateTimeConverter}}" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="7" FontFamily="{StaticResource Bold}" Margin="0,0,10,2" ></TextBlock>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle> 
            </ListView>
        </Border>


        
        <!-- Schedule Records Grid Front -->
        <Grid x:Name="ScheduleFrontLayer" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="7" >
            <Grid>
                <Border  x:Name="ScheduleFrontLayerCorner"  BorderThickness="1,0,1,1" BorderBrush="Lightgray" CornerRadius="0,0,25,25"></Border>
                <Grid x:Name="ScheduleFrontLayerCornerFill">
                    <Path Data="M52,26 A26,26 0 0 1 26,52 L52,52 Z" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Fill="{Binding Brush}"/>
                    <Path Data="M26,52 A26,26 0 0 1 0,26 L0,52 Z" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Fill="{Binding Brush}"/>
                </Grid>
 
            </Grid>
        </Grid>

    </Grid>

</UserControl>