ShippingScheduleMVVM/Views/UserControls/CalendarView.xaml

<UserControl x:Class="ShippingScheduleMVVM.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShippingScheduleMVVM.Views"                     
             xmlns:viewmodels="clr-namespace:ShippingScheduleMVVM.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:CalendarViewModel}"             
             UseLayoutRounding="True" RenderOptions.BitmapScalingMode ="LowQuality" 
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="210">
    <Border Background="White">
        <!-- Calendar Select Days Version -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="110*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Month management -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Month -->
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding CurrentlySelectedMonth, FallbackValue=Month}"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource Bold}" Margin="0,0,0,0" Foreground="{StaticResource PrimaryThemeColor}"></TextBlock>
                
                <!-- Minus one month -->
                <Border Grid.Row="0" Grid.Column="1" Margin="1" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding RemoveMonth}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Margin="0" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Arrow_left.png" />
                </Border>
                <!-- Plus on month -->
                <Border Grid.Row="0" Grid.Column="2" Margin="1" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding AddMonth}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Margin="0,0,-5,0" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Arrow_right.png" />
                </Border>
            </Grid>
            <!-- Days in Calendar-->
            <Border Grid.Row="1"  Margin="-5,5,-5,-5">
                <Grid Grid.Row="1" UseLayoutRounding="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Days Titles -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Su" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Bold}" FontSize="8" Margin="1.5,0,1.5,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Mo" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Bold}" FontSize="8" Margin="1.5,0,1.5,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Tu" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Bold}" FontSize="8" Margin="1.5,0,1.5,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="We" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Bold}" FontSize="8" Margin="1.5,0,1.5,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Th" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Bold}" FontSize="8" Margin="1.5,0,1.5,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="Fr" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Bold}" FontSize="8" Margin="1.5,0,1.5,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="Sa" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Bold}" FontSize="8" Margin="1.5,0,1.5,0"/>
                    
                    <!-- Days -->
                    <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="6" ItemsSource="{Binding DaysOfMonth}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Column" Value="{Binding Column}" />
                                <Setter Property="Grid.Row" Value="{Binding Row}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="{Binding BorderThickness, Mode=OneTime}" BorderBrush="{Binding BorderColor}" Background="{Binding BackgroundDayColor, Mode=OneTime}" CornerRadius="3" Margin="1.5,0,1.5,0" Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectedDay, RelativeSource={RelativeSource AncestorType=ItemsControl}}"  CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="{Binding Day, Mode=OneTime}" Foreground="{Binding DayColor, Mode=OneTime}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Bold}" FontSize="8"/>
                                </Border> 
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
