ShippingScheduleMVVM/MainWindow.xaml

<Window x:Class="ShippingScheduleMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:ShippingScheduleMVVM.ViewModels"
        xmlns:views="clr-namespace:ShippingScheduleMVVM.Views" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Behaviors="clr-namespace:ShippingScheduleMVVM.Behaviours"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        UseLayoutRounding="False" RenderOptions.BitmapScalingMode ="LowQuality" 
        WindowStyle="None" WindowStartupLocation="Manual" AllowsTransparency="True" 
        WindowState="{Binding WindowSettings.State, Mode=TwoWay}"
        Title="{Binding Path=WindowSettings.Name, Mode=TwoWay, FallbackValue='ThisMainWindow'}" Background="{x:Null}" ResizeMode="NoResize"
        Top="{Binding Path=WindowSettings.Top, Mode=TwoWay}"
        Left="{Binding Path=WindowSettings.Left, Mode=TwoWay}"
        Height="{Binding Path=WindowSettings.Height, Mode=TwoWay}"
        Width="{Binding Path=WindowSettings.Width, Mode=TwoWay}"
        x:Name="ThisMainWindow"
        IsEnabled="{Binding Path=WindowSettings.IsEnabled, Mode=TwoWay}"
        Visibility="{Binding Path=WindowSettings.Visibility, Mode=TwoWay}"
        LocationChanged="ThisMainWindow_LocationChanged"
        >
    <Window.InputBindings>
        <KeyBinding Key="F11"  Command="{Binding MaximizeMinimizeWindow}"/> 
</Window.InputBindings>
    <!-- Main Grid -->

    <Grid>


        <Grid Visibility="Visible" x:Name="MainGrid" Height="550" Width="970" MouseDown="Grid_MouseDown" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" DragOver="MainGrid_DragOver" AllowDrop="True">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="{Binding Path=WindowSettings.ScaleX, Mode=TwoWay}" ScaleY="{Binding Path=WindowSettings.ScaleY, Mode=TwoWay}" CenterX="0" CenterY="0" />
            </Grid.RenderTransform>
            <!-- DropShadow -->
            <Border Background="#fafafa" CornerRadius="{Binding WindowSettings.Roundness}" Margin="{Binding WindowSettings.Margin}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90"  RenderingBias="Performance" ShadowDepth="0" Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource PrimaryThemeColor}" CornerRadius="{Binding WindowSettings.Roundness}"></Border>
                </Grid>
            </Border>
            <!-- Main Border -->
            <Border CornerRadius="{Binding WindowSettings.Roundness}" Margin="{Binding WindowSettings.Margin}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="95*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Navegation Bar -->
                    <Border Background="{StaticResource PrimaryThemeColor}" CornerRadius="20,0,0,20">
                        <Grid Margin="4,6,4,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>


                            <Path Grid.Row="0" Cursor="Hand"    Stretch="Uniform" Margin="4"  Grid.Column="1"  Grid.RowSpan="1" Fill="White" 
           Data="M 145.00,134.00
C 145.00,126.51 144.09,118.01 150.21,112.39
  154.75,108.22 160.23,108.01 166.00,108.00
  166.00,108.00 230.00,108.00 230.00,108.00
  237.47,108.09 243.90,109.63 247.43,117.00
  250.97,124.38 246.29,131.84 253.06,133.90
  254.41,134.06 257.50,134.00 259.00,133.90
  259.00,133.90 309.00,133.90 309.00,133.90
  318.99,134.05 323.85,137.54 324.00,148.00
  324.00,148.00 324.00,178.00 324.00,178.00
  324.00,178.00 129.00,178.00 129.00,178.00
  129.00,178.00 78.00,178.00 78.00,178.00
  69.87,177.94 70.02,176.73 70.00,169.00
  70.00,169.00 70.00,150.00 70.00,150.00
  70.13,139.43 74.00,134.15 85.00,134.00
  85.00,134.00 145.00,134.00 145.00,134.00 Z
M 50.00,335.00
C 48.11,328.33 49.00,306.28 49.00,298.00
  49.00,298.00 49.00,224.00 49.00,224.00
  49.08,217.14 50.30,206.89 58.01,204.51
  59.96,203.91 62.93,204.00 65.00,204.00
  65.00,204.00 236.00,204.00 236.00,204.00
  236.00,204.00 330.00,204.00 330.00,204.00
  332.53,204.00 335.61,203.85 337.96,204.85
  345.68,208.14 345.99,218.86 346.00,226.00
  346.00,226.00 346.00,298.00 346.00,298.00
  346.00,306.15 346.88,327.38 345.00,334.00
  338.31,331.53 312.67,314.35 305.00,309.34
  305.00,309.34 237.00,265.67 237.00,265.67
  237.00,265.67 209.00,247.69 209.00,247.69
  205.43,245.40 200.40,241.65 196.00,242.46
  192.24,243.15 183.51,249.33 180.00,251.67
  180.00,251.67 151.00,270.33 151.00,270.33
  151.00,270.33 83.00,314.05 83.00,314.05
  83.00,314.05 50.00,335.00 50.00,335.00 Z
M 191.00,277.58
C 194.76,276.91 199.29,276.58 203.00,277.58
  208.08,279.08 213.61,283.38 218.00,286.33
  218.00,286.33 239.00,300.00 239.00,300.00
  239.00,300.00 302.00,340.69 302.00,340.69
  302.00,340.69 348.00,370.58 348.00,370.58
  348.00,370.58 376.00,388.67 376.00,388.67
  383.29,393.51 389.68,398.09 388.66,408.00
  388.03,414.16 379.41,429.67 376.25,436.00
  376.25,436.00 347.75,492.00 347.75,492.00
  344.99,497.49 339.71,509.05 334.00,511.26
  331.75,512.13 328.43,512.00 326.00,512.00
  326.00,512.00 215.00,512.00 215.00,512.00
  215.00,512.00 205.00,511.05 205.00,511.05
  205.00,511.05 193.00,511.05 193.00,511.05
  193.00,511.05 178.00,512.00 178.00,512.00
  178.00,512.00 69.00,512.00 69.00,512.00
  66.57,512.00 63.25,512.13 61.00,511.26
  55.03,508.95 50.07,497.63 47.25,492.00
  47.25,492.00 18.75,436.00 18.75,436.00
  15.59,429.67 6.97,414.16 6.34,408.00
  5.32,398.09 11.71,393.51 19.00,388.67
  19.00,388.67 46.00,371.31 46.00,371.31
  46.00,371.31 149.00,304.58 149.00,304.58
  149.00,304.58 174.00,288.26 174.00,288.26
  180.38,283.64 183.14,279.88 191.00,277.58 Z"></Path>
                                
                           <Image Cursor="Hand" Grid.Row="3"  Grid.Column="1"  Stretch="Uniform" Margin="8"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Home_W.png" />

                            <Border Cursor="Hand" Background="{Binding BackgroundCalendar}" Grid.Row="5"  Grid.Column="1" CornerRadius="5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding ClickedCalendar}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image  Stretch="Uniform" Margin="8"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Calendar_w.png" />
                            </Border>

                            <Image Cursor="Hand" Grid.Row="7"  Grid.Column="1"  Stretch="Uniform" Margin="8"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Logoff_w.png" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding LogOff}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>

                            <!--

                            <Border Background="{Binding BackgroundSettings}" Cursor="Hand" Grid.Row="9"  Grid.Column="1"  CornerRadius="5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding ClickedSettings}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image  Stretch="Uniform" Margin="8" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Settings_w.png" />
                            </Border>

                            -->
                        </Grid>
                    </Border>

                    <!-- Window Close Minimize Maximize -->
                    <Grid Grid.Column="1" Height="28" VerticalAlignment="Top"  >
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,6,10,2">
   
                            <!-- Minimize -->
                            <Border>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding MinimizeWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Stretch="Uniform"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Minus.png" Cursor="Hand" Margin="0,5,6,5"/>
                            </Border>
                            <!-- Maximize/Minimize -->
                            <Border>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding MaximizeMinimizeWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Stretch="Uniform"  RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding MaximizeMinimizeImage}" Cursor="Hand" Margin="0,4,1,4"/>
                            </Border>
                            <!-- Close -->
                            <Border>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisMainWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Stretch="Uniform"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Cross_bs.png" Cursor="Hand" Margin="5,4.5,2,4.5"/>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!-- Current View Page Displayed -->
                    <Grid Grid.Column="1" Margin="0,20,0,20">
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:ScheduleManagementViewModel}">
                                <views:ScheduleManagementView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:ScheduleVisualManagementViewModel}">
                                <views:ScheduleVisualManagementWindow/>
                            </DataTemplate>
                        </Grid.Resources>
                        <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
                    </Grid>
                            
                </Grid>
            </Border>
            <!-- End of Main Border -->
        </Grid>



        <!-- Resize -->
        <Grid  Height="550" Width="970" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding WindowSettings.ResizeButtonVisibility}">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="{Binding Path=WindowSettings.ScaleX, Mode=TwoWay}" ScaleY="{Binding Path=WindowSettings.ScaleY, Mode=TwoWay}" CenterX="0" CenterY="0" />
            </Grid.RenderTransform>
            <Border CornerRadius="17" x:Name="ResizeSpace" Padding="3"  Cursor="SizeWE" Height="17" Width="17"  Background="{StaticResource PrimaryThemeColor}" MouseLeftButtonDown="ResizeSpace_MouseLeftButtonDown" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Path Fill="White" Data="M21.92,11.62a1,1,0,0,0-.21-.33l-4-4a1,1,0,1,0-1.42,1.42L18.59,11H5.41l2.3-2.29A1,1,0,1,0,6.29,7.29l-4,4a1,1,0,0,0-.21.33,1,1,0,0,0,0,.76,1,1,0,0,0,.21.33l4,4a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42L5.41,13H18.59l-2.3,2.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l4-4a1,1,0,0,0,.21-.33A1,1,0,0,0,21.92,11.62Z" Stretch="Uniform"></Path>
            </Border>
        </Grid>


    </Grid>
</Window>
