ShippingScheduleMVVM/Views/Modals/AddProjectWindow.xaml

<Window x:Class="ShippingScheduleMVVM.Views.Modals.AddProjectWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingScheduleMVVM.Views" 
        xmlns:viewmodels="clr-namespace:ShippingScheduleMVVM.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:modals="clr-namespace:ShippingScheduleMVVM.ViewModels.Modals"
        d:DataContext="{d:DesignInstance Type=modals:AddProjectViewModel}"
        mc:Ignorable="d" 
        UseLayoutRounding="True" RenderOptions.BitmapScalingMode ="LowQuality"
        WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True"  
        Title="{Binding Path=WindowSettings.Name, Mode=TwoWay, FallbackValue='ThisAddProjectWindow'}" Background="{x:Null}" ResizeMode="NoResize"
        Top="{Binding Path=WindowSettings.Top, Mode=TwoWay}" 
        Left="{Binding Path=WindowSettings.Left, Mode=TwoWay}" 
        Height="{Binding Path=WindowSettings.Height, Mode=TwoWay}" 
        Width="{Binding Path=WindowSettings.Width, Mode=TwoWay}"
        x:Name="ThisAddProjectWindow">
    <Window.InputBindings>
        <KeyBinding Key="Esc"  Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisAddProjectWindow}"/>
        <KeyBinding Key="Enter"  Command="{Binding ConfirmChanges}"/>
    </Window.InputBindings>

    <Grid Height="160" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="{Binding WindowSettings.ScaleX}" ScaleY="{Binding WindowSettings.ScaleY}" CenterX="0" CenterY="0" />
        </Grid.RenderTransform>
        <!-- DropShadow -->
        <Border Background="#fafafa" CornerRadius="15" Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90"  RenderingBias="Performance" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <!-- Main Border -->
        <Border Background="#fafafa" CornerRadius="15" Margin="5">
            <Grid Margin="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Close Window Button -->
                <Border Grid.Row="0" Grid.Column="6" Height="11" Width="11" Margin="0,-6,-5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" CornerRadius="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisAddProjectWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Stretch="Uniform"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Cross_bs.png" />
                </Border>

                <TextBlock Grid.ColumnSpan="2" Margin="0,-5,0,0" Text="Insert shipment" FontFamily="{StaticResource Bold}" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="17" Foreground="{StaticResource PrimaryThemeColor}"/>

                <!-- Type -->
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10.5" FontFamily="{StaticResource Medium}" Text="Type" VerticalAlignment="Center"/>
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1" Background="White" BorderBrush="LightGray" CornerRadius="2" Margin="0,3,0,3"  Padding="0,1,0,0">
                    <ComboBox ItemsSource="{Binding TypeItems}" SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="10" FontFamily="{StaticResource Medium}" ItemContainerStyle="{StaticResource ComboBoxItemContainerStyles}" Style="{StaticResource ComboBoxStyles}" Background="White" BorderThickness="0" VerticalContentAlignment="Center">
                    </ComboBox>
                </Border>

                <!-- Name -->
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="10.5" FontFamily="{StaticResource Medium}" Text="Name" VerticalAlignment="Center"/>
                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1" Background="White" BorderBrush="LightGray" CornerRadius="2" Margin="0,3,0,3"  Padding="3,0,3,0">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Transparent" FontFamily="{StaticResource Medium}" BorderThickness="0" VerticalContentAlignment="Center" FontSize="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </Border>

                <!-- Confirm  -->
                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Background="{StaticResource PrimaryThemeColor}" CornerRadius="3" Cursor="Hand" Margin="0,6,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding ConfirmChanges}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock FontSize="10"  FontFamily="{StaticResource Medium}" Text="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Border>
            </Grid>
        </Border>
        <!-- End of Main Border -->
    </Grid>
</Window>
