ShippingScheduleMVVM/Views/Modals/CancelRecordWindow.xaml

<Window x:Class="ShippingScheduleMVVM.Views.Modals.CancelRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingScheduleMVVM.Views" 
        xmlns:viewmodels="clr-namespace:ShippingScheduleMVVM.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:modals="clr-namespace:ShippingScheduleMVVM.ViewModels.Modals"
        d:DataContext="{d:DesignInstance Type=modals:CancelRecordViewModel}"
        mc:Ignorable="d" 
        UseLayoutRounding="True" RenderOptions.BitmapScalingMode ="LowQuality"
        WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True"  
        Title="{Binding Path=WindowSettings.Name, Mode=TwoWay, FallbackValue='ThisCancelRecordWindow'}" Background="{x:Null}" ResizeMode="NoResize"
        Top="{Binding Path=WindowSettings.Top, Mode=TwoWay}" 
        Left="{Binding Path=WindowSettings.Left, Mode=TwoWay}" 
        Height="{Binding Path=WindowSettings.Height, Mode=TwoWay}" 
        Width="{Binding Path=WindowSettings.Width, Mode=TwoWay}"
        ShowInTaskbar="False"
        x:Name="ThisCancelRecordWindow">
    <Window.InputBindings>
        <KeyBinding Key="Esc"  Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisCancelRecordWindow}"/>
        <KeyBinding Key="Enter"  Command="{Binding ConfirmChanges}"/>
    </Window.InputBindings>

    <Grid Height="180" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="{Binding WindowSettings.ScaleX}" ScaleY="{Binding WindowSettings.ScaleY}" CenterX="0" CenterY="0" />
        </Grid.RenderTransform>
        <!-- DropShadow -->
        <Border Background="#fafafa" CornerRadius="15" Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90"  RenderingBias="Performance" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <!-- Main Border -->
        <Border Background="#fafafa" CornerRadius="15" Margin="5">
            <Grid Margin="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="19.5*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!-- Close Window Button -->
                <Border Grid.Row="0" Grid.Column="3" Height="11" Width="11" Margin="0,-5,-5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" CornerRadius="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisCancelRecordWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Stretch="Uniform"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Cross_bs.png" />
                </Border>

                <!-- Title -->
                <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="4">
                    <TextBlock Margin="0,-5,0,0" Text="Cancel Record?" FontFamily="{StaticResource Bold}" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="17" Foreground="{StaticResource PrimaryThemeColor}"/>
                </StackPanel>

                <!-- Legend -->
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Margin="0,2,0,0" Text="Reason of cancelation" FontFamily="{StaticResource Medium}" HorizontalAlignment="Left" FontSize="8.5" Foreground="#9e9e9e"/>
                </Grid>
                
                <!-- Content -->
                <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4">
                    <Border Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" Background="White" BorderBrush="LightGray" CornerRadius="2" Margin="0,-2,0,0"  Padding="3">
                        <TextBox Text="{Binding ReasonForCancel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Transparent" FontFamily="{StaticResource Medium}" BorderThickness="0" VerticalContentAlignment="Top" FontSize="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </Border>
                </Grid>

                <!-- Register Button -->
                <Border  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PrimaryThemeColor}" CornerRadius="3" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding ConfirmChanges}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock FontSize="10"  FontFamily="{StaticResource Medium}" Text="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Border>
            </Grid>
        </Border>
        <!-- End of Main Border -->
    </Grid>
</Window>
