ShippingScheduleMVVM/Views/Modals/RescheduleHoverWindow.xaml

<Window x:Class="ShippingScheduleMVVM.Views.Modals.RescheduleHoverWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingScheduleMVVM.Views" 
        xmlns:viewmodels="clr-namespace:ShippingScheduleMVVM.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:modals="clr-namespace:ShippingScheduleMVVM.ViewModels.Modals"
        d:DataContext="{d:DesignInstance Type=modals:CategoryHoverViewModel}"
        mc:Ignorable="d" 
        UseLayoutRounding="True" RenderOptions.BitmapScalingMode ="LowQuality"
        IsHitTestVisible="False"
        Focusable="False"
        WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True"  
        Title="{Binding Path=WindowSettings.Name, Mode=TwoWay, FallbackValue='ThisRescheduleHoverWindow'}" Background="{x:Null}" ResizeMode="NoResize"
        Top="{Binding Path=WindowSettings.Top, Mode=TwoWay}" 
        Left="{Binding Path=WindowSettings.Left, Mode=TwoWay}" 
        Height="{Binding Path=WindowSettings.Height, Mode=TwoWay}" 
        Width="{Binding Path=WindowSettings.Width, Mode=TwoWay}"
        x:Name="ThisRescheduleHoverWindow">

    <Grid Height="55" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="{Binding WindowSettings.ScaleX}" ScaleY="{Binding WindowSettings.ScaleY}" CenterX="0" CenterY="0" />
        </Grid.RenderTransform>
        <!-- DropShadow -->
        <Border Background="#fafafa" CornerRadius="8" Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90"  RenderingBias="Performance" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <!-- Main Border -->
        <Border Background="#fafafa" CornerRadius="8" Margin="5">
            <Grid Margin="9,6,9,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" Text="Data Inicial" FontFamily="{StaticResource Bold}" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" Foreground="{StaticResource PrimaryThemeColor}"/>
                <!-- Date -->
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" Text="{Binding Date, FallbackValue=00/00/0000}" FontFamily="{StaticResource Medium}" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="9" Foreground="#9e9e9e"/>

            </Grid>
        </Border>
        <!-- End of Main Border -->
    </Grid>
</Window>